Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dawn Shapes Plugin 
Bundle-SymbolicName: org.eclipse.sketch.examples.shapes.diagram.dawn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.eclipse.sketch.examples.shapes.diagram;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.cdo.dawn;bundle-version="0.2.0",
 org.eclipse.emf.cdo.dawn.util;bundle-version="0.0",
 org.eclipse.emf.cdo.ui;bundle-version="3.0.0",
 org.eclipse.emf.cdo.dawn.ui;bundle-version="0.2.0"

