<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 Ugo Sangiorgi and others.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA; Contributors:&#xA; Ugo Sangiorgi &lt;ugo.sangiorgi@gmail.com> - Initial contribution&#xA; "
    modelDirectory="/org.eclipse.sketch.examples.shapes/src" editDirectory="/org.eclipse.sketch.examples.shapes.edit/src"
    editorDirectory="/org.eclipse.sketch.examples.shapes.editor/src" modelPluginID="org.eclipse.sketch.examples.shapes"
    modelName="Shapes" modelPluginClass="" editPluginClass="org.eclipse.sketch.examples.shapes.provider.ShapesEditPlugin"
    editorPluginClass="org.eclipse.sketch.examples.shapes.presentation.ShapesEditorPlugin"
    rootImplementsInterface="" suppressInterfaces="true" featureMapWrapperClass=""
    richClientPlatform="true" testsDirectory="/org.eclipse.sketch.examples.shapes.tests/src"
    testSuiteClass="org.eclipse.sketch.examples.shapes.tests.ShapesAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.sketch.examples.shapes.edit"
    editorPluginID="org.eclipse.sketch.examples.shapes.editor" testsPluginID="org.eclipse.sketch.examples.shapes.tests"
    interfaceNamePattern="" classNamePattern="">
  <foreignModel>shapes.ecore</foreignModel>
  <genPackages prefix="Shapes" basePackage="org.eclipse.sketch.examples" disposableProviderFactory="true"
      ecorePackage="shapes.ecore#/">
    <genClasses ecoreClass="shapes.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference shapes.ecore#//Diagram/shapes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shapes.ecore#//Diagram/connections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shapes.ecore#//Shape">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute shapes.ecore#//Shape/svg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shapes.ecore#//Shape/label"/>
    </genClasses>
    <genClasses ecoreClass="shapes.ecore#//Square"/>
    <genClasses ecoreClass="shapes.ecore#//Triangle"/>
    <genClasses ecoreClass="shapes.ecore#//Unknown">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shapes.ecore#//Unknown/meta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shapes.ecore#//Unknown/element"/>
    </genClasses>
    <genClasses ecoreClass="shapes.ecore#//Connection"/>
    <genClasses ecoreClass="shapes.ecore#//DashedConnection"/>
    <genClasses image="false" ecoreClass="shapes.ecore#//AbstractConnection">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference shapes.ecore#//AbstractConnection/source"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference shapes.ecore#//AbstractConnection/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shapes.ecore#//AbstractConnection/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
