<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="shapes">
  <figures
      name="Default">
    <descriptors
        name="SquareFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SquareFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="148"
            green="157"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TriangleFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="TriangleFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="155"
            green="255"
            blue="148"/>
        <template
            x="50"/>
        <template
            x="100"
            y="40"/>
        <template
            y="40"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectionFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="ClosedBlackArrow">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="darkGray"/>
          <template/>
          <template
              x="-1"
              y="1"/>
          <template
              x="-1"
              y="-1"/>
          <template/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectionLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureConnection"
          figure="//@figures.0/@descriptors.2/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SVGSketchFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CustomRectangle"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SketchLabelFigure"
            text="">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DashedConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedConnectionFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DashedConnectionLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ElementFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="PolygonFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <template
            x="200"/>
        <template
            y="200"/>
        <template
            x="200"
            y="400"/>
        <template
            x="400"
            y="200"/>
        <template
            x="200"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Square"
      figure="SquareFigure"/>
  <nodes
      name="Triangle"
      figure="TriangleFigure"/>
  <nodes
      name="Unknown"
      figure="SVGSketchFigure"/>
  <connections
      name="Connection"
      figure="ConnectionFigure"/>
  <connections
      name="DashedConnection"
      figure="DashedConnectionFigure"/>
  <labels
      name="ConnectionLabel"
      figure="ConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ElementLabel"
      figure="SVGSketchFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DashedConnectionLabel"
      figure="DashedConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
</gmfgraph:Canvas>
