<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="shapes.ecore#//Diagram/shapes"/>
    <childrenFeature
        href="shapes.ecore#//Diagram/shapes"/>
    <ownedChild>
      <domainMetaElement
          href="shapes.ecore#//Square"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="shapes.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="shapes.gmfgraph#Square"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="shapes.ecore#//Diagram/shapes"/>
    <childrenFeature
        href="shapes.ecore#//Diagram/shapes"/>
    <ownedChild>
      <domainMetaElement
          href="shapes.ecore#//Triangle"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="shapes.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="shapes.gmfgraph#Triangle"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="shapes.ecore#//Diagram/shapes"/>
    <ownedChild>
      <domainMetaElement
          href="shapes.ecore#//Unknown"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="shapes.gmfgraph#ElementLabel"/>
        <features
            href="shapes.ecore#//Shape/label"/>
      </labelMappings>
      <diagramNode
          href="shapes.gmfgraph#Unknown"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="shapes.ecore#//Connection"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="shapes.gmfgraph#ConnectionLabel"/>
      <features
          href="shapes.ecore#//AbstractConnection/label"/>
    </labelMappings>
    <containmentFeature
        href="shapes.ecore#//Diagram/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="shapes.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="shapes.gmfgraph#Connection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="shapes.ecore#//AbstractConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="shapes.ecore#//AbstractConnection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="shapes.ecore#//DashedConnection"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="shapes.gmfgraph#DashedConnectionLabel"/>
      <features
          href="shapes.ecore#//AbstractConnection/label"/>
    </labelMappings>
    <containmentFeature
        href="shapes.ecore#//Diagram/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="shapes.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="shapes.gmfgraph#DashedConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="shapes.ecore#//AbstractConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="shapes.ecore#//AbstractConnection/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="shapes.gmfgraph#shapes"/>
    <domainModel
        href="shapes.ecore#/"/>
    <domainMetaElement
        href="shapes.ecore#//Diagram"/>
    <palette
        href="shapes.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
