Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sketch (Incubation)
Bundle-SymbolicName: org.eclipse.sketch.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.sketch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sketch;
  uses:="org.eclipse.gmf.runtime.emf.type.core,
   org.eclipse.sketch.agentobserver,
   org.eclipse.ui.plugin,
   org.eclipse.sketch.clientobserver,
   org.eclipse.gef.tools,
   org.eclipse.gmf.runtime.diagram.ui.parts,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.gef",
 org.eclipse.sketch.chain;uses:="org.eclipse.sketch",
 org.eclipse.sketch.clientobserver;uses:="org.eclipse.sketch",
 org.eclipse.sketch.ui.views;
  uses:="org.eclipse.sketch.clientobserver,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.sketch,
   org.eclipse.ui.forms.widgets"
Bundle-ClassPath: gallery-0.5.2.jar,
 .
