<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 Ugo Sangiorgi and others.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA; Contributors:&#xA; Ugo Sangiorgi &lt;ugo.sangiorgi@gmail.com> - Initial contribution&#xA; "
    modelDirectory="/org.eclipse.sketch.core/src" modelPluginID="org.eclipse.sketch.core"
    modelName="Sketch" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>sketch.ecore</foreignModel>
  <genPackages prefix="Sketch" basePackage="org.eclipse" disposableProviderFactory="true"
      ecorePackage="sketch.ecore#/">
    <genClasses ecoreClass="sketch.ecore#//Sketch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sketch.ecore#//Sketch/word"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sketch.ecore#//Sketch/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sketch.ecore#//Sketch/quantizedPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sketch.ecore#//Sketch/gridWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sketch.ecore#//Sketch/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sketch.ecore#//Sketch/meta"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
