Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sketch.examples.shapes.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sketch.examples.shapes.diagram.part.ShapesDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sketch.examples.shapes.diagram,
 org.eclipse.sketch.examples.shapes.diagram.edit.parts,
 org.eclipse.sketch.examples.shapes.diagram.part,
 org.eclipse.sketch.examples.shapes.diagram.providers,
 org.eclipse.sketch.examples.shapes.diagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.sketch.examples.shapes;visibility:=reexport,
 org.eclipse.sketch.examples.shapes.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.2.0",
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf;bundle-version="1.2.0",
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.parser;bundle-version="1.6.0",
 org.apache.batik.pdf;bundle-version="1.6.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.util.gui;bundle-version="1.6.0",
 org.apache.batik.xml;bundle-version="1.6.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.eclipse.sketch.core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
